# Use an official Python runtime as a parent image
FROM ldmx:base
#FROM python:2.7-slim

# Set the working directory to /app
WORKDIR /ldmx

# Copy the current directory contents into the container at /app
COPY . /ldmx

RUN ./buildXerces.sh

ENV XercesC_DIR=/ldmx/xerces/

# Install any needed packages specified in requirements.txt
#RUN pip install --trusted-host pypi.python.org -r requirements.txt


# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
#ENV NAME World

# Run app.py when the container launches
#CMD ["python", "app.py"]

