# basic machine to build ldmx sw
FROM centos:7
#FROM python:2.7-slim

RUN yum -y upgrade 

RUN yum -y group install "Development Tools" 

# Set the working directory to /app
WORKDIR /ldmx

# install cmake

COPY ./tmp/cmakedirs /usr

#RUN ./installXerces.sh

# Install any needed packages specified in requirements.txt
#RUN pip install --trusted-host pypi.python.org -r requirements.txt


# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
#ENV NAME World

# Run app.py when the container launches
#CMD ["python", "app.py"]

