# Use an official Python runtime as a parent image
FROM ldmx:0.2
#FROM python:2.7-slim

# temporary fix
ENV G4DIR /ldmx/geant4/install

# Dependecies
RUN yum install -y libXpm-devel libXft-devel libXext-devel mesa-libGL-devel mesa-libGLU-devel

# Set the working directory to /app
WORKDIR /ldmx

# Copy the current directory contents into the container at /app
COPY . /ldmx

RUN ./buildROOT.sh

ENV ROOTDIR /ldmx/root-6.06.08-build


# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
#ENV NAME World

# Run app.py when the container launches
#CMD ["python", "app.py"]

