# Use an official Python runtime as a parent image
FROM ldmx:0.1
#FROM python:2.7-slim

# Dependecies
RUN yum install -y libX11-devel libXmu-devel mesa-libGL-devel

# Set the working directory to /app
WORKDIR /ldmx

# Copy the current directory contents into the container at /app
COPY . /ldmx

RUN ./buildGeant4.sh

ENV G4DIR /ldmx/geant4/install/


# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
#ENV NAME World

# Run app.py when the container launches
#CMD ["python", "app.py"]

